<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCaseActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Case Name"
        android:id="@+id/caseName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caseName"
        android:layout_margin="10dp"
        android:id="@+id/caseYear"
        android:hint="Case Year"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caseYear"
        android:layout_margin="10dp"
        android:id="@+id/caseP"
        android:hint="Plantiff"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caseP"
        android:layout_margin="10dp"
        android:id="@+id/caseD"
        android:hint="Defendant"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caseD"
        android:layout_margin="10dp"
        android:id="@+id/caseT"
        android:hint="Case Type"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caseT"
        android:layout_margin="10dp"
        android:id="@+id/caseDesc"
        android:hint="Description"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text="Create"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:id="@+id/submit"
        android:textStyle="bold"
        android:textSize="18dp" />


</RelativeLayout>