<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HearingActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/above"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Edit" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="Hearing date"
                android:layout_below="@id/edit"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order"
                android:layout_below="@id/date"
                android:text="order"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/applicno"
                android:text="Application no"
                android:layout_below="@id/order"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listedon"
                android:layout_below="@id/applicno"
                android:text="Hearing date"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listedon"
                android:id="@+id/image" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/above"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attachments"
                android:textSize="30dp"
                android:id="@+id/heading"
                android:textColor="@color/colorPrimary"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add File"
                android:layout_below="@id/heading"
                android:layout_alignParentEnd="true"
                android:id="@+id/add"
                android:layout_margin="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:layout_below="@+id/add"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>