<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llcontent"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Case Name"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="7dp"
            android:id="@+id/caseName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Case Year"
            android:textAlignment="center"
            android:textColor="#fff"
            android:paddingBottom="5dp"
            android:id="@+id/caseYear"
            />
    </LinearLayout>





</androidx.cardview.widget.CardView>